# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth.js
AUTH_SECRET= # Generate using `npx auth secret` or `openssl rand -hex 32`

# Kakao Provider
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# Production (Required for correct callback URLs in prod)
PORT=3000
ORIGIN=https://your-domain.com

# Google AI (Gemini) API Key
GOOGLE_AI_API_KEY=your_key_here

# CDN
PUBLIC_CDN_URL=
